
[data-theme^="light"],
[data-theme] [data-theme^="light"] {
  --main-color: #000;
  --background-color:linear-gradient(#e8e6e8, #d1cfd1);
  --box-color:linear-gradient(#d7d7d7, #acacac);
}

[data-theme^="dark"],
[data-theme] [data-theme^="dark"],
[data-theme="light-dark-sidebar"] nav {
  --blue-color: #1da1f2;
  --main-color: #fff;
  --background-color: #000;
  --sidebar-color: #333;
  --box-color: grey;
}

html {
background-color: rgba(0, 0, 0, 0.0);
  font-size: 1em;
  line-height: 0;
  box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}
html,body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "myriad-pro", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: 0px solid #DDDDDD;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}


textarea {
  resize: vertical;
}



/* ==========================================================================
   Author's custom styles
   ========================================================================== */


  .cards-wrapper {
    position: relative;
    display: block;
    width: 155px;
    height: 255px;
    margin-top: 40px;
    padding-top: 0px;
    transform-origin: center center;
    margin: 0 auto;
    background:transparent !important;
    border: none;
  }


  .setting-bar{
    position: absolute;
    width: 150px;
    height: 25px;
    top: 0;
    left: 0;
    z-index: 1;
    display:block;
    background: linear-gradient(#e8e6e8, #d1cfd1);
    box-shadow: inset 0 1px 0 #f5f4f5;
  }
  :focus {
    outline: none;
  }

  input[type=text], textarea,.jobname {
    position: absolute;
    display: block;
    top:4px;
    left:4px;
    height: 17px;
    width:120px;
    border-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(#d3d3d3, #b8b8b8);
  }
  
 

  .setting-bar>svg{
    position: absolute;
    left: 130px;
    top: 4px;
    width: 10px;
    fill:#999;
    cursor: pointer;
  }

  .settingsBtn{
    cursor: pointer;
  }

.save{
  position: absolute;
    width: 100px;
    height: 30px;
    top:160px;
    left: 20px;
    z-index: 1;
    display:block;
    background: linear-gradient(#d7d7d7, #acacac);
    box-shadow: inset 0 1px 0 #f5f4f5;
    padding-top: 12px;
    font-size: 0.7em;
    text-align: center;
    cursor: pointer;
}

.save >p{
pointer-events: none;
}


.quitit{
  position: absolute;
    width: 100px;
    height: 30px;
    top:200px;
    left: 20px;
    z-index: 1;
    display:block;
    background: linear-gradient(#d7d7d7, #acacac);
    box-shadow: inset 0 1px 0 #f5f4f5;
    padding-top: 12px;
    font-size: 0.7em;
    text-align: center;
    cursor: pointer;
}


  .card-container {
    margin-top: 5px;
   perspective: 2000px;
  }

  .card {
    margin: 0 auto;
    width: 150px;
    height: 250px;
    max-width: 100%;
    position: relative;
    border-radius: 4px;
    transition: all 1.5s ease;
    transform-style: preserve-3d;
   /* box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);*/
    margin: 0 auto;

  }

  .rotated {
    transform: rotateY(-180deg);
  }
  
  .card-contents {
    width: 150px;
    height: 250px;
    border-radius: 4px;
    border: 0px solid rgba(0, 0, 0, 0.0);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
     transform-origin: top center;
    
  }

   /* text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);*/

  .card-contents h2 {
    font-size: 1.2em;
    margin: 0 auto;
    color: aliceblue;
  }
  .card-contents hr {
    width: 50%;
    margin: 20px auto;
  }
  .card-contents p {
    font-size: 1em;
    font-weight: 400;
    line-height: 0.2em;
    color:#333;
    display: inline;
  }
  
  .card-btn{
    margin: 4px;
    padding: 2px;
    display: block;
    width: 140px;
    height: 24px;
    background: linear-gradient(#e8e6e8, #d1cfd1);
   /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);*/
    text-align: left;
    cursor: pointer;
  
  }


 .dot{
    content: '';
    display:block;
    width: 10px;
    height: 10px;
    border-radius: 7.5px;
    background-color: #333;
    float: left;
    margin-top: 4px;
    margin-left: 5px;
    pointer-events: none;
}
 .card-btn p{
   font-size: 0.7em;
   display: inline;
   margin-left: 8px;
   line-height: 1.3em;
   color:#777;
   pointer-events: none;
   text-rendering: optimizeLegibility;
 }

 .card-btn>input[type=checkbox]{
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  display:block;
  width: 10px;
  height: 10px;
  float: right;
  margin-top: 4px;
  margin-right: 4px;
  background:none;
  border-radius: 2px;
  cursor: pointer;
 }



.card-btn>.wwwcheck{
  background-color: #6c6c6c !important;
 }
 .card-btn>.psdcheck{
  background-color:#032832 !important;
}

.card-btn>.wwwcheck:checked {
  background-color: #ebebeb !important;
 }
 .card-btn>.psdcheck:checked {
  background-color:#24d2ff !important;
}






 .card-depth>ul {

  list-style: none;
  padding: 0;
  font-size: 0.65em;
  line-height: 1.8em;
  text-align: left;
  width: 140px;
  height:200px;
  margin-top: 40px;;
  backface-visibility: hidden;
  color: #333;
}
.card-depth>li {
  padding: 5px 10px;
  background-color: #EEEEEE;
  border: 0px solid #DDDDDD;
  backface-visibility: hidden;

}
li p {
color: #333;
}


 .card-depth:first-child {
  margin-top: 30px;
}

  .card-depth {
    transform: translateZ(40px) scale(0.95);
    perspective: inherit;
    transform-origin: top center;
    overflow: scroll;
    backface-visibility: hidden;
  }
  
  .card-front {
   background: linear-gradient(#e8e6e8, #d1cfd1);
   box-shadow: inset 0 1px 0 #f5f4f5;
   transform-style: preserve-3d;
   transform-origin: top center;
  
  }
  
  .card-back {
    background: linear-gradient(#e8e6e8, #d1cfd1);
    box-shadow: inset 0 1px 0 #f5f4f5;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transform-origin: top center;

  }









/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}


.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}


.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}


.invisible {
  visibility: hidden;
}


.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}
